<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlackJack Game</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="../public/javascripts/blackjackGame.js"></script>
    <style>

    body, html {
        background-color: black;
    }

    .game-table{
        position: relative;
        background-image: url("../public/images/BJBG.png"); /* Replace 'background-image.jpg' with your image path */
        background-size: cover;
        background-position: center;
        height: 90vh; /* Set the desired height of the container */
        width: 97%;
        border-radius: 10px;
        top:0px;
        overflow: hidden;
    }

    #boredbtn{
        position: fixed;
        bottom: 80px;
        right: 15px;
        height: 50px;
        background-color: green;
        color: goldenrod;
        border-radius: 2px;
        border-color:goldenrod
    }

    #newhand{
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    justify-items: center;
    align-content: center;
    height: 200px;  
    width:130px;
    background-color: rgba(251, 245, 245,0.11);
  }

  #playerhand{
        position: absolute;
        bottom: 120px;
        left: 40%;
        transform: translateX(-50%);
        display: flex;
        justify-items: center;
        align-content: center;
        height: 200px;

      }

      #dealerhand{
        position: absolute;
        top: 30px;
        left: 40%;
        transform: translateX(-50%);
        display: flex;
        justify-items: center;
        align-content: center;
        height: 200px;
      }

  .game-text{
    color:white;
  }

  .info{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 18px;
    color:white;

  }
  #deck {
    position: absolute;
    top: 20px;
    right: 35px;
    transform: rotate(-45deg);
    height: 150px;
  }

  .token{
    position: absolute;
    bottom: 20px;
    left: 20px;
  }

  #token-slot{
    width: 340px;
    height: 70px;
    border: 4px solid #E0A526;
    background-color: rgba(211,211,211,0.25);
    display:flex;
  }
  
  .chip{
    height:60px;
    width:60px;
    margin-top: -2px;
  }

  #dealerlabel{
    position:absolute;
    left:28%;
    top: 30px;
  }

  #playerlabel{
    position:absolute;
    left: 30%;
    bottom:265px;
  }

  .board-button{
    background-color:rgba(0, 0, 0,0);
    border:none;
    padding: none;
  }
  </style>
</head>

<body>
    <div class="container mt-3">
      <div class="row justify-content-center">
        <div class="col">
            <div class="game-table">
                <img id="deck" src="../public/images/card_back.png">  <!--Deck stack-->

                <div class="info">                                      <!-- Info Button-->
                    <i class="material-icons" id="info"
                        data-bs-toggle="collapse" data-bs-target="#infoText" aria-expanded="false" aria-controls="infoText">info</i>
                    <div class="collapse" id="infoText" style="background-color: rgba(0, 0, 0,0.5); padding:10px;">
                        <div id="infobox">
                            <p>Whoever is closest to 21 wins.</p>
                            <p>Dealer must stand on 17 (hard or soft)</p>
                            <p>Dealer must hit on 16.</p>
                        </div>
                    </div>
                </div>

                <div class="rounded border " id="newhand">   <!--player empty hand spot-->
                    <i class="material-icons"  style="font-size:36px; color:white;" onclick="DealPlayer()">add_circle_outline</i>
                    <p class="game-text">Click to Play</p>
                </div>
                
                <div class="token">                 <!--Bet chips-->
                    <div class="row">
                        <div class="col">
                            <p class="game-text" style="font-size:20px; margin-left:10px;">Place your bet:</p>
                            <div class="row g-1" id="token-slot"> 
                                <div class="col-md-auto">
                                  <button class="board-button chip"><img class="chip" src="../public/images/Chips/chip_1.png"></button>
                                </div>
                                <div class="col-md-auto">
                                  <button class="board-button chip"><img class="chip" src="../public/images/Chips/chip_25.png"></button>
                                </div>
                                <div class="col-md-auto">
                                  <button class="board-button chip"><img class="chip" src="../public/images/Chips/chip_50.png"></button>
                                </div>
                                <div class="col-md-auto">
                                  <button class="board-button chip"><img class="chip" src="../public/images/Chips/chip_100.png"></button>
                                </div>
                                <div class="col-md-auto">
                                  <button class="board-button chip"><img class="chip" src="../public/images/Chips/chip_500.png"></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-auto game-text" id="bet-display" style="margin-top:45px; ">
                            <div class="row">
                                <div class="col-md-auto" ><p>Your Balance:</p> </div>
                                <div class="col-md-auto"> <p>&emsp; $1000</p></div>
                            </div>
                            <div class="row">
                                <div class="col-md-auto" ><p>Your Wager:</p> </div>
                                <div class="col-md-auto"> <p>&emsp;&emsp;$0</p></div>
                                <div class="col"><button class="board-button" style="color:red;">
                                  <i class="material-icons">do_not_disturb_on</i> </button> </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="game-text">
                    <div class="row">
                      <p  id="dealerlabel"> Dealer Hand:</p>
                      <div class="col" id="dealerhand"></div>
                    </div>
                  
                  <div class="container">
                    <div class="row">
                      <div class="col-md-auto">
                        <p  id="playerlabel"> Your Hand:</p>
                      </div>
                      <div class="col-md-auto" id="playerhand"></div>
                    </div>
                  </div>                
                </div>
              </div>
            </div>
          </div>
        </div>
    <div>
        <button class="rounded-circle" id="boredbtn">Take Me Back!</button>
        <script>
        document.getElementById("boredBtn").addEventListener('click', function (){
            window.location.href = "/";
        })
        </script>
    </div>
</body>

</html>